<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio1_Activity1">

    <TextView
        android:id="@+id/show_text_ej1"
        android:layout_width="252dp"
        android:layout_height="62dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:hint="Cambie el texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="187dp"
        android:layout_height="68dp"
        android:layout_marginTop="52dp"
        android:onClick="changeName"
        android:text="Cambiar Texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_text_ej1" />

    <Button
        android:id="@+id/ejer1_home"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:text="Volver"
        android:onClick="backHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.485" />

</androidx.constraintlayout.widget.ConstraintLayout>